{
  "short_name": "PDF Toolbox",
  "name": "PDF Toolbox Pro - Solusi Dokumen PDF Cepat & Lengkap",
  "description": "Platform manipulasi dokumen PDF tercepat, andal, dan aman dengan akselerasi in-memory dan dukungan offline.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1A56DB",
  "background_color": "#F8FAFC",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Gabungkan PDF",
      "short_name": "Merge PDF",
      "description": "Satukan beberapa berkas dokumen PDF secara instan",
      "url": "/#merge",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pisahkan PDF",
      "short_name": "Split PDF",
      "description": "Pisahkan halaman dokumen PDF menjadi berkas terpisah",
      "url": "/#split",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kompres PDF",
      "short_name": "Compress",
      "description": "Perkecil ukuran dokumen PDF tanpa mengurangi ketajaman",
      "url": "/#compress",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
